{
  "name": "node-example",
  "version": "0.0.2",
  "dependencies": {
    "mongodb": ""
  },
  "engines": {
    "node": ">=0.6.x"
  },
  "scripts": {
    "start": "node mb-server.js"
  },
  "description": "",
  "main": "mb-server.js",
  "devDependencies": {},
  "repository": {
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/rutkat/nodeschool/issues"
  }
}
